server.port=8061
spring.application.name=Weather-Forecast-Service
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://localhost:5432/WeatherData
spring.datasource.username=postgres
spring.datasource.password=Doomsday***2000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

openweather.apikey=f081c89b9d8125a0c762a567737d90a3