server.port=8060
spring.application.name=Weather-Data-service
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://localhost:5432/WeatherData
spring.datasource.username=postgres
spring.datasource.password=Doomsday***2000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

